# webxdc end-to-end encryption

All of the data in a webxdc space is encrypted with the secret key set in the hash part of the url,
which s not sent to the server when a client makes a request. This scheme is similar to and inspired
by [cryptpad](https://cryptpad.fr/).

# space secret

Here is an example url for a webxdc space:

https://webxdc.example.com/#03e7368e19357280fc6e8c84287c7e064d6ca3441de889971ba65d905ea17ea7b7998c5680a72777242294a3d33ac501

The first 32 hex digits (16 bytes) are the secret salt:

```
03e7368e19357280fc6e8c84287c7e06
```

And the remaining 64 hex digits (32 bytes) are the symmetric secret key:

```
4d6ca3441de889971ba65d905ea17ea7b7998c5680a72777242294a3d33ac501
```

When a space is created, both the salt and the secret key are generated with a cryptographically
secure RNG provided to the browser via the [crypto.getRandomValues][] api.

[crypto.getRandomValues()]: https://developer.mozilla.org/en-US/docs/Web/API/Crypto/getRandomValues

# hashes

Each space has a deterministic scheme to calculate the hash for a given file path using blake2b
hashes in MAC mode using the space secret and salt.

This hash is used as the unique identifier for storage and retrieval of blobs.

The blake hash output length is 32, the key length (from the secret) is 32, and the salt length
is 16.

For example, the hash of the `space.json` file for the salt and secret in the previous example is:

```js
let file = new TextEncoder().encode('space.json')
let secret = new Uint8Array([
  0x4d, 0x6c, 0xa3, 0x44, 0x1d, 0xe8, 0x89, 0x97, 0x1b, 0xa6, 0x5d, 0x90, 0x5e, 0xa1, 0x7e, 0xa7,
  0xb7, 0x99, 0x8c, 0x56, 0x80, 0xa7, 0x27, 0x77, 0x24, 0x22, 0x94, 0xa3, 0xd3, 0x3a, 0xc5, 0x01
])
let salt = new Uint8Array([
  0x03, 0xe7, 0x36, 0x8e, 0x19, 0x35, 0x72, 0x80, 0xfc, 0x6e, 0x8c, 0x84, 0x28, 0x7c, 0x7e, 0x06
])
const HASH_BYTES = 32 // hash output length

let hash = blake2b(HASH_BYTES, secret, salt).update(file).digest('hex')
hash === 'da3d9e4c7afb1ce50a1035f09ad4cc015b49ac8d1244b3d3f916d739196c3860'
```

# blobs

Blobs are encrypted payloads used to store application metadata, icons, and `.xdc` files.
The hash scheme in the previous section is used to map the blob "file" to an id that is sent to the
server. The server is not provided with any mechanism for knowing which files map to which spaces,
although file sizes and patterns of activity will reveal information to the server about which
applications are in use and clients are participating in the same spaces.

Each blob contains, concatenated in order:

* 3 magic bytes: `0x77, 0xeb, 0xdc`
* encrypted payload of the concatenated:
** binary blake2b hash of the "file" (example: `blake2b("app/abc123/webxdc-editor-v3.0.0.xdc")`)
** unencrypted payload body

The hash ensures that the server returned the correct contents for a given file, although there is
no guarantee that the server has provided the most current version that it knows about.

The magic number somewhat protects the backend from being used for arbitrary non-encrypted file
storage and retrieval.

# updates

Updates are payloads generated by apps using the `sendUpdate()` webxdc api.

Updates are sent to the backend as an encrypted payload of json data.

The server assigns each update an incrementing integer called the serial. Clients can request a
range of updates using these serials.

There is no framing with magic numbers as with blobs because the endpoints to return an update have
their own binary framing which somewhat mitigates their use of the backend for arbitrary
non-encrypted file storage and retrieval.

# encrypted payload

Payloads for both blobs and updates are encrypted with the symmetric secret using libsodium
`secretbox()`. A 24-byte nonce is prepended to the payload followed by the encrypted contents.

